<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FactCheck - Youtube Critical Thinker</title>
  </head>
  <body class="bg-linear-60 from-white via-slate-700 to-white ">
    <div id="root" class="relative w-full h-screen m-auto p-0 bg-transparent flex flex-col align-middle justify-center text-center ">

    </div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
